{
  "name": "@erboladaiorg/adipisci-repellendus-corporis",
  "version": "25.35.462",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.0.0",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.0.0",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.0",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.0",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fs",
    "entries",
    "findLastIndex",
    "import",
    "Array.prototype.includes",
    "less css",
    "a11y",
    "estree",
    "importexport",
    "rm -fr",
    "uninstall",
    "jsx",
    "trim",
    "stylesheet",
    "shell",
    "io-ts",
    "Rx",
    "includes",
    "Array.prototype.flatten",
    "walk",
    "ratelimit",
    "internal",
    "key",
    "emr",
    "Array.prototype.findLast",
    "ajax",
    "width",
    "string",
    "ie",
    "cloudtrail",
    "cloudsearch",
    "events",
    "delete",
    "isConcatSpreadable",
    "TypeScript",
    "tostringtag",
    "censor",
    "deepclone",
    "es6",
    "ReactiveExtensions",
    "ponyfill",
    "arrays",
    "rds",
    "argparse",
    "helpers",
    "0",
    "packages",
    "some",
    "autoscaling",
    "location",
    "text",
    "args",
    "css less",
    "banner",
    "open",
    "getopt",
    "language",
    "error",
    "TypedArray",
    "state",
    "toSorted",
    "look",
    "js",
    "cjk",
    "schema",
    "gradients css",
    "react-hook-form",
    "Int16Array",
    "immer",
    "Symbol.toStringTag",
    "speed",
    "Reflect.getPrototypeOf",
    "from",
    "web",
    "symbols",
    "assert",
    "limit",
    "plugin",
    "bundling",
    "URLSearchParams",
    "pretty",
    "loading",
    "dynamodb",
    "[[Prototype]]",
    "lockfile",
    "arraybuffer",
    "fast-deep-clone",
    "monorepo",
    "Object.values",
    "id",
    "types",
    "chromium",
    "hardlinks",
    "logging",
    "immutable",
    "make dir",
    "structuredClone",
    "assertion",
    "equal",
    "$.extend",
    "flux",
    "stable",
    "BigUint64Array",
    "client",
    "styles",
    "sameValueZero",
    "sqs",
    "Object.defineProperty",
    "properties",
    "querystring",
    "endpoint",
    "metadata",
    "eventDispatcher",
    "package",
    "emit",
    "lint",
    "module",
    "japanese",
    "beanstalk",
    "bootstrap css",
    "inspect",
    "stringify",
    "Promise",
    "elb",
    "util",
    "ECMAScript 2021",
    "once",
    "setter",
    "which",
    "figlet",
    "compiler",
    "columns",
    "colors",
    "trimStart",
    "mime",
    "ESnext",
    "live",
    "argv",
    "l10n",
    "core-js",
    "format",
    "auth",
    "find-up",
    "Array",
    "sequence",
    "ender",
    "protobuf",
    "form",
    "telephone",
    "workflow",
    "visual",
    "crypto",
    "copy",
    "es2016",
    "WeakSet",
    "node",
    "computed-types",
    "redux-toolkit",
    "shebang",
    "valid",
    "ts",
    "name",
    "trimEnd",
    "elasticache",
    "api",
    "eslint",
    "classnames",
    "cache",
    "ES2019",
    "authentication",
    "spec",
    "kinesis",
    "xterm",
    "mkdirp",
    "fast-clone",
    "styling",
    "bluebird",
    "in",
    "whatwg",
    "optimist",
    "fast-deep-copy",
    "listeners",
    "dependency manager",
    "mapreduce",
    "move",
    "option",
    "async",
    "rm",
    "concat",
    "Array.prototype.flatMap",
    "graphql",
    "findLast",
    "accessor",
    "rfc4122",
    "full",
    "regex",
    "proxy",
    "dir",
    "length",
    "arktype",
    "Microsoft",
    "routing",
    "eslintplugin",
    "iterator",
    "reduce",
    "setPrototypeOf",
    "Array.prototype.filter",
    "sharedarraybuffer",
    "byteLength",
    "typeof",
    "callbound",
    "getPrototypeOf",
    "Object.keys",
    "rapid",
    "bundler",
    "superagent",
    "contains",
    "sort",
    "ECMAScript 2016",
    "cloudwatch",
    "multi-package",
    "linewrap",
    "javascript",
    "buffer",
    "cloudformation",
    "jsonpath",
    "elm",
    "warning",
    "ECMAScript 5",
    "duplex",
    "inference",
    "trimLeft",
    "getintrinsic",
    "typanion",
    "Array.prototype.findLastIndex",
    "emoji",
    "less.js",
    "fetch",
    "worker",
    "east-asian-width",
    "scheme",
    "progress",
    "predictable",
    "Object.entries",
    "Stream",
    "collection.es6",
    "file system",
    "react-testing-library",
    "ECMAScript 3",
    "env",
    "form-validation",
    "jsdom",
    "HyBi",
    "ES2017",
    "parser",
    "hasOwn",
    "callbind",
    "karma",
    "dom",
    "tools",
    "serialize",
    "has-own",
    "values",
    "writable",
    "Int8Array",
    "xhr",
    "less",
    "rate",
    "last",
    "indicator",
    "watchFile",
    "traverse",
    "drop",
    "Array.prototype.contains",
    "bound",
    "flag",
    "electron",
    "fullwidth",
    "symbol",
    "up",
    "qs",
    "typed",
    "mime-db",
    "toArray",
    "RxJS",
    "watching",
    "typesafe",
    "ES2016",
    "private data",
    "runtime",
    "groupBy",
    "Iterator",
    "fastclone",
    "validate",
    "core",
    "touch",
    "eslint-plugin",
    "make",
    "postcss-plugin",
    "ES2015",
    "awesomesauce",
    "rmdir",
    "ebs",
    "protocol-buffers",
    "s3",
    "es2015",
    "ECMAScript 2015",
    "autoprefixer",
    "busy",
    "folder",
    "prototype",
    "es-shim API",
    "es5",
    "__proto__",
    "matches",
    "tslib",
    "waf",
    "jasmine",
    "equality",
    "deepcopy",
    "jest",
    "mkdir",
    "intrinsic",
    "console",
    "positive",
    "_.extend",
    "regular expression",
    "settings",
    "package manager",
    "amazon",
    "extend",
    "patch",
    "invariant",
    "write",
    "chai",
    "mobile",
    "password",
    "every",
    "glob",
    "exec",
    "ascii",
    "persistent",
    "getOwnPropertyDescriptor",
    "command",
    "Push",
    "flatten",
    "YAML",
    "asserts",
    "accessibility",
    "mimetypes",
    "datastructure",
    "clone",
    "preprocessor",
    "mkdirs",
    "mocha",
    "crypt",
    "map",
    "fixed-width",
    "es-abstract",
    "descriptor",
    "Symbol",
    "tc39",
    "styleguide",
    "circular",
    "channel",
    "phone",
    "read",
    "bdd",
    "ArrayBuffer.prototype.slice",
    "simpledb",
    "hookform",
    "compile less",
    "shared",
    "watcher",
    "flat",
    "slice",
    "break",
    "chrome",
    "omit",
    "scheme-validation",
    "es2017",
    "ECMAScript 2019",
    "spinners",
    "check",
    "typed array",
    "Object.getPrototypeOf",
    "log",
    "ES8",
    "object",
    "utility",
    "ECMAScript 2023",
    "swf",
    "utilities",
    "ava",
    "mru",
    "dayjs",
    "less compiler",
    "lesscss",
    "term",
    "connect",
    "tap",
    "call-bound",
    "StyleSheet",
    "flatMap",
    "minimal",
    "postcss",
    "redact",
    "query",
    "ES3",
    "regexp",
    "prune",
    "limited",
    "typedarray",
    "throttle",
    "ES2023",
    "terminal",
    "buffers",
    "readablestream",
    "Streams",
    "variables",
    "sns",
    "libphonenumber",
    "String.prototype.trim",
    "extension",
    "react-hooks",
    "mixins",
    "BigInt64Array",
    "stdlib",
    "iterate",
    "private",
    "pipe",
    "Uint32Array",
    "file",
    "package.json",
    "recursive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/adipisci-repellendus-corporis.git"
  },
  "homepage": "https://github.com/erboladaiorg/adipisci-repellendus-corporis/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/adipisci-repellendus-corporis/issues"
  }
}
